# Gestion-Boutique-de-sport

BoutiqueApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoutiqueApp.csproj
BoutiqueApp.Android/: BoutiqueApp.Android.csproj  MainActivity.cs
BoutiqueApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoutiqueApp.Android/Resources/: Resource.designer.cs
BoutiqueApp.iOS/: AppDelegate.cs  BoutiqueApp.iOS.csproj  Info.plist  Main.cs
BoutiqueApp.iOS/Properties/: AssemblyInfo.cs
BoutiqueApp/Models/: Categorie.cs  Commande.cs  Produit.cs
BoutiqueApp/Services/: CategorieService.cs  ICategorieRepository.cs  IProductRepository.cs  ProductService.cs
BoutiqueApp/ViewModels/: AjouterCategorieViewModel.cs  AjouterProduitViewModel.cs  BaseCategorieViewModel.cs  BaseProductViewModel.cs  BaseViewModel.cs  CategorieAdminViewModel.cs  PanierViewModel.cs  ProduitAdminViewModel.cs  ProduitUtilisateurViewModel.cs
BoutiqueApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  AjouterCategorieAdmin.xaml  AjouterCategorieAdmin.xaml.cs  AjouterProduitAdmin.xaml  AjouterProduitAdmin.xaml.cs  AuthentificationPage.xaml  AuthentificationPage.xaml.cs  CategorieAdmin.xaml  CategorieAdmin.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  ProduitAdmin.xaml  ProduitAdmin.xaml.cs
